# HotelTransylvania

./: .created  .env.example  .gitignore  COMPILE_ERRORS_FIXED.md  Dockerfile.api  INDEX.md  INNHOTEL_FULLSTACK_SETUP_GUIDE.md  INTEGRATED_SYSTEM_DEPLOYMENT.md  INTEGRATION_ARCHITECTURE.md  INTEGRATION_COMPLETION_REPORT_CLEAN.md  INTEGRATION_DEPLOYMENT_GUIDE_CLEAN.md  INTEGRATION_SUMMARY.md  PACKAGE_STRUCTURE.md  PARAMETER_ALIGNMENT_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PHASE1_EXECUTIVE_SUMMARY.md  PHASE_1_SUMMARY.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_2_FINAL_REPORT.md  PHASE_2_IMPLEMENTATION_REPORT.md  PHASE_3_DELIVERABLES.md  PHASE_4_FINAL_REPORT.md  QA_TESTING_GUIDE.md  QUICK_FIX_GUIDE.md  QUICK_START_TESTING_GUIDE.md  README.md  RUNTIME_TROUBLESHOOTING.md  SOFTWARE_REQUIREMENTS_SPECIFICATION.md  SYSTEM_INTEGRATION_ANALYSIS.md  Skeleton_Project_Development_Plan.md  SprintPlan.md  TESTING_CHECKLIST.md  app.vue  database-setup.sql  deploy-integration.sh  docker-compose.yml  documentation-todo.md  fix-reservation-sequence.sql  i18n.config.ts  nuxt.config.ts  (+8 more)
.github/: PULL_REQUEST_TEMPLATE.md
innhotel-api/src/InnHotel.UseCases/: GlobalUsings.cs  InnHotel.UseCases.csproj
innhotel-api/src/InnHotel.UseCases/Auth/Register/: RegisterHandler.cs
innhotel-api/src/InnHotel.UseCases/Dashboard/: DashboardMetricsDTO.cs  GetDashboardMetricsHandler.cs  GetDashboardMetricsQuery.cs
innhotel-api/src/InnHotel.UseCases/Employees/: EmployeeDTO.cs
innhotel-api/src/InnHotel.UseCases/Payments/: PaymentDTO.cs
innhotel-api/src/InnHotel.UseCases/Reservations/: ReservationDto.cs
innhotel-api/src/InnHotel.UseCases/RoomTypes/: RoomTypeDTO.cs
innhotel-api/src/InnHotel.UseCases/Rooms/: RoomDTO.cs
innhotel-api/src/InnHotel.UseCases/Services/: IntegrationService.cs  ServiceDTO.cs
innhotel-api/tests/InnHotel.IntegrationTests/: InnHotel.IntegrationTests.csproj
innhotel-api/tests/InnHotel.IntegrationTests/Integration/: IntegrationTests.cs
(+1825 files in other folders)
