FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/InnHotel.Web/InnHotel.Web.csproj", "src/InnHotel.Web/"]
COPY ["src/InnHotel.Core/InnHotel.Core.csproj", "src/InnHotel.Core/"]
COPY ["src/InnHotel.Infrastructure/InnHotel.Infrastructure.csproj", "src/InnHotel.Infrastructure/"]
COPY ["src/InnHotel.UseCases/InnHotel.UseCases.csproj", "src/InnHotel.UseCases/"]

# Restore dependencies
RUN dotnet restore "src/InnHotel.Web/InnHotel.Web.csproj"

# Copy source code
COPY . .

# Build application
WORKDIR "/src/src/InnHotel.Web"
RUN dotnet build "InnHotel.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "InnHotel.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Install EF tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Entry point
ENTRYPOINT ["dotnet", "InnHotel.Web.dll"]